table{
  border: 1px solid #cccccc;
}

td{
  padding: 25px;
  border: 1px solid #ffffff;
}

.valid{
  background-color: #cccccc;
  background-size: cover;
}

.js{
  background-image: url('/assets/js.png');
}

.ruby{
  background-image: url('/assets/ruby.png');
}

.active{
  background-color: #222222;
}

.selected{
  border: 1px solid red;
}
